# reminderbot

./: .gitignore  pom.xml  sonar.sh
src/main/infra/: docker-compose.yml
src/main/java/com/gaf/reminder/: ReminderApplication.java
src/main/java/com/gaf/reminder/bot/: Bot.java  BotImpl.java
src/main/java/com/gaf/reminder/config/: MessagingConfig.java  QuartzConfig.java  Tweet4jConfig.java
src/main/java/com/gaf/reminder/constants/: ReminderConstants.java
src/main/java/com/gaf/reminder/entities/: Reminder.java
src/main/java/com/gaf/reminder/exceptions/: UnparseableDateException.java
src/main/java/com/gaf/reminder/listener/: BotStatusListener.java
src/main/java/com/gaf/reminder/models/: ReminderInstruction.java
src/main/java/com/gaf/reminder/properties/: BotMessages.java  MentionQueueProperties.java  QueueProperties.java  ReminderQueueProperties.java
src/main/java/com/gaf/reminder/repository/: ReminderRepository.java
src/main/java/com/gaf/reminder/scheduled/: ReminderTasks.java  ScheduledTasks.java
src/main/java/com/gaf/reminder/services/: MentionQueueService.java  MessageProcessor.java  QueueService.java  ReminderQueueService.java  ReminderService.java
src/main/java/com/gaf/reminder/util/: HandleUtil.java  JsonUtil.java
src/main/resources/: application.yml  tweets.txt  twitter4j.properties
src/test/java/com/gaf/reminder/: ReminderApplicationTests.java
src/test/java/com/gaf/reminder/services/: MessageProcessorTest.java  ReminderServiceTest.java
src/test/java/com/gaf/reminder/stubs/: MessagesStub.java
src/test/java/com/gaf/reminder/utils/: TestUtils.java
src/test/resources/: invalidreminders.txt  validreminders.txt
