debug=true
#oauth.consumerKey=m75g5DXyaJOamBgKaCPGonbSZ
#oauth.consumerSecret=Z4jO7x2HSDk0Nv11MQOI0GDUzlM7Df05dwr7oU5pZoN0bwQbly
#oauth.accessToken=1094296927-mFJOSKlGNza94aFLyoS7YLGNeVJBVJgWL2OE9tu
#oauth.accessTokenSecret=5Wou7LPPHG768tles4vwoRXGu0IUk4jrAtTzHGO7vQ56T
oauth.consumerKey=l7fTH6oGYhENz9Pef8cnyUxO1
oauth.consumerSecret=TLP1lo7IKJSxEqWPbTfnYzsHrqIiBPCG5WXn3nhy98gUBZ661l
oauth.accessToken=1502615187131666434-MJuMbaZ11SB0j9bkNO2WF5qgmDJGLb
oauth.accessTokenSecret=Ot5n0V2ex4yi16dtV2s9ID83wEnApNUdsvpOsD2AWyz6M